.main-container {
  width: 70%;
  min-width: 350px;
  margin: 0 auto;
}
.full {
  width: 100%;
  height: 100%;
}
.shadow {
  box-shadow: 0px 3px 5px 2px #ddd;
}
.pos-abs { position: absolute; }
.pos-rel { position: relative; }
.middle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
  display: inline-block;
  background-color: #eee;
}
.inline { display: inline-block; }
.small { font-size: 0.8em; font-weight: 350; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
  grid-gap: 18px;
}